# ebookReader

./: .gitignore  README.md
EbookReader/app/: build.gradle
EbookReader/app/src/androidTest/java/comp5216/sydney/edu/au/ebookreader/: ApplicationTest.java
EbookReader/app/src/main/: AndroidManifest.xml
EbookReader/app/src/main/assets/: The_Tenant_of_Wildfell_Hall-Anne_Bronte.epub
EbookReader/app/src/main/java/comp5216/sydney/edu/au/ebookreader/: Books.java  CustomSwipeAdapter.java  DataBaseHelper.java  MainActivity.java  MyAdapter.java  MyAdapterImage.java  ReadEpub.java  ReadingDetails.java  TestAdapter.java  TextSelectTest.java  stringHashMap.java  textSelectTest.java
EbookReader/app/src/main/res/anim/: fadeout.xml  fadeout.xml~  slide.xml  slide_in_bottom.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_top.xml
EbookReader/app/src/main/res/layout/: activity_books.xml  activity_main.xml  activity_read_epub.xml  activity_reading_details.xml  activity_text_select_test.xml  my_adapter_image_item.xml  tab_translation.xml  viewpager_single.xml
EbookReader/app/src/main/res/values/: strings.xml
EbookReader/app/src/test/java/comp5216/sydney/edu/au/ebookreader/: ExampleUnitTest.java
EbookReader/gradle/wrapper/: gradle-wrapper.properties
