<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_reading_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="comp5216.sydney.edu.au.ebookreader.ReadingDetails">

    <!--<ScrollView-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="fill_parent"-->
        <!--android:id="@+id/sv">-->

        <!--<LinearLayout-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="fill_parent"-->
            <!--android:orientation="vertical">-->

            <!--<HorizontalScrollView-->
                <!--android:id="@+id/hs1"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:scrollbars="none">-->

                <!--<LinearLayout-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content">-->

                    <!--<LinearLayout-->
                        <!--android:layout_width="100dp"-->
                        <!--android:layout_height="70dp"-->
                        <!--android:layout_margin="5dp"-->
                        <!--android:gravity="center"-->
                        <!--android:orientation="vertical">-->


                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:text="Magnetic"-->
                            <!--android:textSize="22dp"-->
                            <!--android:textStyle="bold" />-->

                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:text="translated text" />-->

                    <!--</LinearLayout>-->

                    <!--<LinearLayout-->
                        <!--android:layout_width="100dp"-->
                        <!--android:layout_height="70dp"-->
                        <!--android:layout_margin="5dp"-->
                        <!--android:background="@drawable/border"-->
                        <!--android:gravity="center"-->
                        <!--android:orientation="vertical">-->


                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:text="Magnetic"-->
                            <!--android:textSize="22dp"-->
                            <!--android:textStyle="bold" />-->

                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:text="translated text" />-->

                    <!--</LinearLayout>-->

                    <!--<LinearLayout-->
                        <!--android:layout_width="100dp"-->
                        <!--android:layout_height="70dp"-->
                        <!--android:layout_margin="5dp"-->
                        <!--android:background="@drawable/border"-->
                        <!--android:gravity="center"-->
                        <!--android:orientation="vertical">-->


                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:text="Magnetic"-->
                            <!--android:textSize="22dp"-->
                            <!--android:textStyle="bold" />-->

                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:text="translated text" />-->

                    <!--</LinearLayout>-->

                    <!--<LinearLayout-->
                        <!--android:layout_width="100dp"-->
                        <!--android:layout_height="70dp"-->
                        <!--android:layout_margin="5dp"-->
                        <!--android:background="@drawable/border"-->
                        <!--android:gravity="center"-->
                        <!--android:orientation="vertical">-->


                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:text="Magnetic"-->
                            <!--android:textSize="22dp"-->
                            <!--android:textStyle="bold" />-->

                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:text="translated text" />-->

                    <!--</LinearLayout>-->

                    <!--<LinearLayout-->
                        <!--android:layout_width="100dp"-->
                        <!--android:layout_height="70dp"-->
                        <!--android:layout_margin="5dp"-->
                        <!--android:background="@drawable/border"-->
                        <!--android:gravity="center"-->
                        <!--android:orientation="vertical">-->


                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:text="Magnetic"-->
                            <!--android:textSize="22dp"-->
                            <!--android:textStyle="bold" />-->

                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:text="translated text" />-->

                    <!--</LinearLayout>-->

                    <!--<LinearLayout-->
                        <!--android:layout_width="100dp"-->
                        <!--android:layout_height="70dp"-->
                        <!--android:layout_margin="5dp"-->
                        <!--android:background="@drawable/border"-->
                        <!--android:gravity="center"-->
                        <!--android:orientation="vertical">-->


                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:text="Magnetic"-->
                            <!--android:textSize="22dp"-->
                            <!--android:textStyle="bold" />-->

                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:text="translated text" />-->

                    <!--</LinearLayout>-->

                    <!--<LinearLayout-->
                        <!--android:layout_width="100dp"-->
                        <!--android:layout_height="70dp"-->
                        <!--android:layout_margin="5dp"-->
                        <!--android:background="@drawable/border"-->
                        <!--android:gravity="center"-->
                        <!--android:orientation="vertical">-->


                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:text="Magnetic"-->
                            <!--android:textSize="22dp"-->
                            <!--android:textStyle="bold" />-->

                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:text="translated text" />-->

                    <!--</LinearLayout>-->
                <!--</LinearLayout>-->

            <!--</HorizontalScrollView>-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="75dp"-->
                <!--android:onClick="onlylist"-->
                <!--android:orientation="vertical"-->
                <!--&gt;-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Vocab Library"-->
                    <!--android:textColor="#CECECA" />-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="451 Words"-->
                    <!--android:textColor="#CECECA"-->
                    <!--android:textSize="32dp" />-->
            <!--</LinearLayout>-->

            <!--<ListView-->
                <!--android:id="@+id/listview"-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="250dp"-->
                <!--android:layout_marginBottom="10dp"-->
                <!--android:layout_marginTop="10dp">-->

            <!--</ListView>-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="3 notes"-->
                <!--android:textSize="26dp"-->
                <!--android:id="@+id/notes"/>-->

            <!--<LinearLayout-->
                <!--android:id="@+id/linearnote"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="vertical">-->

                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:background="#FFE033"-->
                    <!--android:padding="5dp"-->
                    <!--android:text="He sold the whole propert in just 10$, what?? really?? oooo ooofdsj kfbh djksf buidsa fuihds fhndisu fhigsd fgsdjkk fhdjkls fhsd fsdiiig hjkdfgb sdfmng fgsdjii ifgduity eruifhv sdjkkkg bfgsdjilk fgsdjkg" />-->

                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:padding="5dp"-->
                    <!--android:text="He sold the whole propert in just 10$, what?? really?? oooo ooofdsj kfbh djksf buidsa fuihds fhndisu fhigsd fgsdjkk fhdjkls fhsd fsdiiig hjkdfgb sdfmng fgsdjii ifgduity eruifhv sdjkkkg bfgsdjilk fgsdjkg" />-->
                <!--/>-->
            <!--</LinearLayout>-->

        <!--</LinearLayout>-->
    <!--</ScrollView>-->

</RelativeLayout>
